SBInsertar/Resources/dbReferenceInsertar_table.xsd

<?xml version = '1.0' encoding = 'UTF-8'?>
<xs:schema targetNamespace="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferenceInsertar" xmlns="http://xmlns.oracle.com/pcbpel/adapter/db/top/dbReferenceInsertar" elementFormDefault="qualified" attributeFormDefault="qualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
   <xs:element name="UsuariosCollection" type="UsuariosCollection"/>
   <xs:complexType name="UsuariosCollection">
      <xs:sequence>
         <xs:element name="Usuarios" type="Usuarios" minOccurs="0" maxOccurs="unbounded"/>
      </xs:sequence>
   </xs:complexType>
   <xs:complexType name="Usuarios">
      <xs:sequence>
         <xs:element name="id" type="xs:decimal" nillable="true"/>
         <xs:element name="nombre" type="string30" nillable="true"/>
         <xs:element name="pais" type="string30" nillable="true"/>
      </xs:sequence>
   </xs:complexType>
   <xs:simpleType name="string30">
      <xs:restriction base="xs:string">
         <xs:maxLength value="30"/>
      </xs:restriction>
   </xs:simpleType>
</xs:schema>
